[machine]
machine_name = Exp3D
machine_type = ultimaker
machine_width = 300
machine_depth = 215
machine_height = 185
machine_center_is_zero = False
machine_shape = Square
ultimaker_extruder_upgrade = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 2
extruder_offset_x1 = 0
extruder_offset_y1 = 0
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
extruder_offset_x4 = 0.0
extruder_offset_y4 = 0.0
steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 250000
extruder_head_size_min_x = 30
extruder_head_size_min_y = 25
extruder_head_size_max_x = 30
extruder_head_size_max_y = 25
extruder_head_size_height = 25
machine_acceleration = 3000.0
machine_max_acceleration[0] = 9000.0
machine_max_acceleration[1] = 9000.0
machine_max_acceleration[2] = 100.0
machine_max_acceleration[3] = 10000.0
machine_max_xy_jerk = 20.0
machine_max_z_jerk = 0.4
machine_max_e_jerk = 5.0

[profile]
layer_height = 0.2
wall_thickness = 1
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 15
print_speed = 100
print_temperature = 210
print_temperature2 = 210
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 50
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100
nozzle_size = 0.5
retraction_speed = 120
retraction_amount = 4.5
retraction_dual_amount = 4.5
retraction_min_travel = 2
retraction_combing = All
retraction_minimal_extrusion = 1
retraction_hop = 0.2
bottom_thickness = 0.2
layer0_width_factor = 120
object_sink = 0
overlap_dual = 0.15
travel_speed = 210
bottom_layer_speed = 70
infill_speed = 0
solidarea_speed = 0
inset0_speed = 70
insetx_speed = 0
cool_min_layer_time = 8
fan_enabled = True
skirt_line_count = 0
skirt_gap = 2
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 50
fan_speed_max = 50
cool_min_feedrate = 25
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 5
perimeter_before_infill = True
support_type = Grid
support_angle = 70
support_fill_rate = 15
support_xy_distance = 2.5
support_z_distance = 0.1
spiralize = False
simple_mode = False
brim_line_count = 5
raft_margin = 5
raft_line_spacing = 3.0
raft_base_thickness = 0.1
raft_base_linewidth = 1.0
raft_interface_thickness = 0.1
raft_interface_linewidth = 0.4
raft_airgap_all = 0.1
raft_airgap = 0.05
raft_surface_layers = 2
raft_surface_thickness = 0.1
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = 
	; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	T0
	;M603; Activation de la detection de filament
	M203 X300 Y300 ; Vitesse maxi
	M204 S5000 ; Acceleration
	G21        ;Metrique
	G90        ;positionnement absolu
	G1 Z5 F6000;remontee à Z5 mm
	G28 X0 Y0  ;prise d'origine X et Y
	G90
	G1 X175 F5000
	G1 Y195 F5000
	G28 X0 Y0
	G28 Z0
	G92 E0
	G90
	G1 Z5.0 F6000
	G1 X175 F5000
	G92 E0
	G1 F200 E10
	G1 Y195 F1000
	G92 E0
	G1 F{travel_speed}
	; -- end of START GCODE --
end.gcode = 
	; -- END GCODE --
	M606;Passe du filament 2 a 1
	G92 E0;mise à zero de l'entraineur
	G1 F6000 E-4.5; retractation du filament
	G28 X0 Y0        ;prise d'origine X et Y
	G1 F6000 Z185;descente du plateau
	M84;arret des moteurs
	M604;Désactivation de la detection de filament
	M104 S0;arret chauffe tête
	;M140 S0;arret chauffe lit chauffant
	;M86 S900;Refroidissement si pas d'impression pendant 900s
	; -- fin de END GCODE --
start2.gcode = 
	; -- START2 GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	T0
	;M603; Activation de la detection de filament
	M203 X300 Y300 ; Vitesse maxi
	M204 S5000 ; Acceleration
	G21        ;Metrique
	G90        ;positionnement absolu
	G1 Z5 F6000;remontee à Z5 mm
	G28 X0 Y0  ;prise d'origine X et Y
	G90
	G1 X175 F5000
	G1 Y195 F5000
	G28 X0 Y0
	G28 Z0
	G92 E0
	G90
	G1 Z5.0 F6000
	G1 X175 F5000
	G92 E0
	G1 F200 E10
	G1 Y195 F1000
	G92 E0
	G1 F{travel_speed}
	; -- end of START GCODE --
end2.gcode = ; -- END2 GCODE --
	M606;Passe du filament 2 a 1
	G92 E0;mise à zero de l'entraineur
	G1 F6000 E-4.5; retractation du filament
	G28 X0 Y0        ;prise d'origine X et Y
	G1 F6000 Z185;descente du plateau
	M84;arret des moteurs
	M604;Désactivation de la detection de filament
	M104 S0;arret chauffe tête
	;M140 S0;arret chauffe lit chauffant
	;M86 S900;Refroidissement si pas d'impression pendant 900s

	; -- fin de END2 GCODE --
start3.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T2                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end3.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start4.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T2 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T3                      ;Switch to the 4th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T2                      ;Switch to the 3th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end4.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M104 T3 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
	G92 E-4.5
	E0 G0 X175 Y195
	G0 Y210
	G1 E4.5 F400
	G1 E-7 F500
	G1 E-2.5 F5000
	;;G1 E-10 F200
	G0 E-95 F10200
	;G1 E-7 F200
	;G1 E-140.000 F9000.000
	G92 E0
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)
	G92 E0
	G1 E91 F1800
	G1 E93 F200
	G1 E90 F10000
	G1 E93 F10000
	G1 E128 F200
	G92 E0
	G1 E-4.5 F10200
	G1 Y195 F4000
	;G1 X173.5 F800
	;G1 X100 F8000


